<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Page and Table view component</title>
    <link rel="stylesheet" href="./css/main.css">
</head>

<body>
    <div id="page">
        <aside id="sideBar">
            <div>
                <img src="./src/logo_icon.png" alt="">
            </div>
            <div>
                <a href="">My profile</a>
                <a href="">Users</a>
                <a href="">Specialities</a>
                <a href="">Insurances</a>
            </div>
            <p> Clinic4 2024 ©️ </p>
        </aside>
        <div id="main">
            <header id="header">
                <button class="navigationButton" id="backArrowHeader">&#8592;</button>
                <h1>Users</h1>
                <div id="statusHeader">
                    <p>Status: </p>
                    <p id="statusLabel"> confirmed </p>
                </div>
            </header>
            <div id="mainComponents"> 
            </div>
        </div>
    </div> 
</body>

</html>